REACT_APP_TOOL_FRN=frn:cpe-arches-flag
PUBLIC_URL=/tools/cpe-arches-flag
## !! DO NOT CHANGE ABOVE THIS LINE !! ##

REACT_APP_HOME_TITLE=flag
REACT_APP_INDEX_TITLE=flag's Title (CHANGE ME IN .env)
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true